<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="popup.master.cs" Inherits="WebApp.schooladmin.popup" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Maruti | ERP</title>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
      <style>
        .center-block {
   margin-left:auto;
   margin-right:auto;
   display:block;
    text-align:center;
}


.text-center {
   text-align:center
}
    </style>

      <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/ajax.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue layout-top-nav">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="dsd" EnablePageMethods="true"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="formahndler" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/jquery-migrate-1.0.0.js"></script>
    <script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <link href="css/fixedHeader.dataTables.min.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.fixedHeader.min.js"></script>
    <script src="../plugins/iCheck/icheck.min.js"></script>


    <asp:ContentPlaceHolder runat="server" ID="Script">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">



        Sys.Application.add_load(BindEventsto);

        function BindEventsto() {
            $("select").select2();
            $.fn.datepicker.defaults.format = "dd/mm/yyyy";
            $('.Date').datepicker({
                autoclose: true
            })
            $('.Date').attr("autocomplete", "off");


            $("div.warning,div.error,div.success,div.info").delay(3000).slideUp();

          
            $('.GVData').prepend($("<thead></thead>").append($('.GVData').find("tr:first"))).DataTable({
                "scrollX": true,
                fixedHeader: {
                    header: true,
                    footer: true
                }
            });
          
         
        }



    </script>
</body>
</html>
